config/locales/en.yml (before)
en:
  loading: Processing...
  devise:
    sessions:
      new:
        sign_in: Welcome back
        submit: Sign in
    registrations:
      edit:
        update_email: Update my email
        update_password: Update my password
        sites: Sites
        my_account: My Account
        change_email: Email
        change_password: Password
        waiting_confirmation: '%{email} must be confirmed. Please check your emails'
        unhappy: Really angry ?
        cancel_warning: Everything will be lost if delete your account.
        cancel_last_warning: "Are you REALLY sure ?\nAll YOUR CONTENT WILL BE LOST."
        cancel: Delete my account and all content
      form:
        submit: 'Register and create my site'
      new:
        register: Let's start with your email
    shared:
      links:
        trouble_signing_in: Trouble signing in ?
  brand: SoSlide
  register: Register
  sign_in: Sign In
  sign_out: Sign out
  layouts:
    breadcrumbs:
      home: Home
      my_sites: My sites
      image: Image
      my_account: My Account
      new_site: Create site
      new_page: Create page
    user_navbar:
      see: 'See my site'
  users:
    show:
      manage_my_account: Manage my account
      manage_sites: Manage
      sites: My sites
  image_count:
    zero: No images
    one: One image
    other: '%{count} Images'
  page_count:
    zero: No pges
    one: One page
    other: '%{count} pages'
  sites:
    edit:
      pages: Pages
      edit_site: Site
      advanced: Advanced options
      new_page: New page
      delete_warning: All the pages will be deleted
      delete: Delete the site
    update:
      success: 'The site has been updated !'

  images:
    form:
      upload: Upload
      upload_in_progress: Uploading...
    image_edit:
      edit: Edit
    edit:
      text: Content
      full: Fullscreen
      focus: Focus
      focuspoint:
        btn: Set the focus
        title: Focus
        content: The image will be cropped, in order to get the best result, please click on the most important part of the picture.
    update:
      success: 'The image has been updated !'
  pages:
    add: 'Create a new page.'
    create:
      initial_description: "# %{page_name}\n\nThis is my amazing description."
    update:
      success: 'The page has been updated !'
    edit:
      edit_page: Page
      images: Images
      add_image: Add Images
      images_description: '(jpg, png, gif, pdf, ai, psd...)'
    image:
      edit: " Edit"
  confirm: 'Are you sure ?'

  home:
    login:
      submit: Go
    show:
      log_in: I already have a site
      register:
        title: Create your site
        subtitle: 15 days trial
      welcome:
        title: Be Simple
        subtitle: Show your work quickly on every devices.
        examples: Check the result.
      try: Create my site
      speed:
        title: Fast
        description: Do not wait any longer to show your pictures.
      devices:
        title: Every device
        description: One responsive website for all devices any time any where.
      love:
        title: Made for sharing
        description: We are testing our software hard to deliver the best experience.
      pricing:
         title: Pricing
         subtitle: Get started right away. 15 days trial.
      features:
        title: Features
        subtitle: and a lot more to come.
      examples:
        title: Examples
  pricing:
    pro:
      title: Pro
      price: $25 / month
      description1: Your domain
      description2: 250 images
    student:
      title: Student
      price: $15 / month
      description1: Your domain
      description2: 250 images
    custom:
      title: Custom
      price: on demand
      description1: Your domain
      description2: unlimited images

config/locales/en.yml (after)
en:
  loading: Processing...
  devise:
    sessions:
      new:
        sign_in: Welcome back
        submit: Sign in
    registrations:
      edit:
        update_email: Update my email
        update_password: Update my password
        sites: Sites
        my_account: My Account
        change_email: Email
        change_password: Password
        waiting_confirmation: '%{email} must be confirmed. Please check your emails'
        unhappy: Really angry ?
        cancel_warning: Everything will be lost if delete your account.
        cancel_last_warning: "Are you REALLY sure ?\nAll YOUR CONTENT WILL BE LOST."
        cancel: Delete my account and all content
      form:
        submit: 'Register and create my site'
      new:
        register: Let's start with your email
    shared:
      links:
        trouble_signing_in: Trouble signing in ?
  brand: SoSlide
  register: Register
  sign_in: Sign In
  sign_out: Sign out
  layouts:
    breadcrumbs:
      home: Home
      my_sites: My sites
      image: Image
      my_account: My Account
      new_site: Create site
      new_page: Create page
    user_navbar:
      see: 'See my site'
  users:
    show:
      manage_my_account: Manage my account
      manage_sites: Manage
      sites: My sites
  image_count:
    zero: No images
    one: One image
    other: '%{count} Images'
  page_count:
    zero: No pges
    one: One page
    other: '%{count} pages'
  sites:
    new:
      title: New site
    edit:
      pages: Pages
      edit_site: Site
      advanced: Advanced options
      new_page: New page
      delete_warning: All the pages will be deleted
      delete: Delete the site
    update:
      success: 'The site has been updated !'

  images:
    form:
      upload: Upload
      upload_in_progress: Uploading...
    image_edit:
      edit: Edit
    edit:
      text: Content
      full: Fullscreen
      focus: Focus
      focuspoint:
        btn: Set the focus
        title: Focus
        content: The image will be cropped, in order to get the best result, please click on the most important part of the picture.
    update:
      success: 'The image has been updated !'
  pages:
    new:
      title: 'Create page'
    add: 'Create a new page.'
    create:
      initial_description: "# %{page_name}\n\nThis is my amazing description."
    update:
      success: 'The page has been updated !'
    edit:
      edit_page: Page
      images: Images
      add_image: Add Images
      images_description: '(jpg, png, gif, pdf, ai, psd...)'
    image:
      edit: " Edit"
  confirm: 'Are you sure ?'

  home:
    login:
      submit: Go
    show:
      log_in: I already have a site
      register:
        title: Create your site
        subtitle: 15 days trial
      welcome:
        title: Be Simple
        subtitle: Show your work quickly on every devices.
        examples: Check the result.
      try: Create my site
      speed:
        title: Fast
        description: Do not wait any longer to show your pictures.
      devices:
        title: Every device
        description: One responsive website for all devices any time any where.
      love:
        title: Made for sharing
        description: We are testing our software hard to deliver the best experience.
      pricing:
         title: Pricing
         subtitle: Get started right away. 15 days trial.
      features:
        title: Features
        subtitle: and a lot more to come.
      examples:
        title: Examples
  pricing:
    pro:
      title: Pro
      price: $25 / month
      description1: Your domain
      description2: 250 images
    student:
      title: Student
      price: $15 / month
      description1: Your domain
      description2: 250 images
    custom:
      title: Custom
      price: on demand
      description1: Your domain
      description2: unlimited images

config/locales/en.yml (diff)
@@ -53,6 +53,8 @@ en:
     one: One page
     other: '%{count} pages'
   sites:
+    new:
+      title: New site
     edit:
       pages: Pages
       edit_site: Site
@@ -80,6 +82,8 @@ en:
     update:
       success: 'The image has been updated !'
   pages:
+    new:
+      title: 'Create page'
     add: 'Create a new page.'
     create:
       initial_description: "# %{page_name}\n\nThis is my amazing description."
