config/locales/fr.yml (before)
fr:
  loading: Chargement...
  devise:
    sessions:
      new:
        sign_in: Bonjour !
        submit: Se connecter
    registrations:
      edit:
        update_email: Changer mon addresse email
        update_password: Changer mon addresse mot de passe
        sites: Mes sites
        my_account: Mon Compte
        change_email: Adresse Email
        change_password: Password
        waiting_confirmation: '%{email} doit être confirmé. Merci de verifier vos emails.'
        unhappy: Pas content ?
        cancel_warning: Toutes vos donnees seront supprimées si vous supprimer votre compte.
        cancel_last_warning: "Êtes-vous vraiment sur ??\nTOUTES VOS DONNEE VONT ETRE SUPPRIMEES."
        cancel: Supprimer mon compte et son contenu
      form:
        submit: 'S''inscrire'
      new:
        register: Commencons avec votre adresse E-mail
    shared:
      links:
        trouble_signing_in: Je n'arrive pas a me connecter
  brand: SoSlide
  register: S'inscrire
  sign_in: Se connecter
  sign_out: Se déconnecter
  layouts:
    breadcrumbs:
      home: Accueil
      my_sites: Mes sites
      image: Image
      my_account: Mon compte
      new_site: Créer site
      new_page: Créer page
    user_navbar:
      see: Voir mon site
  users:
    show:
      manage_my_account: Gérer mon compte
      manage_sites: Gérer mes sites
      sites: Mes sites
  sites:
    edit:
      pages: Pages
      edit_site: Site
      advanced: Option avancées
      new_page: Nouvelle page
      delete_warning: Toutes les pages vont être supprimées
      delete: Supprimer le site
    update:
      success: 'The site has been updated !'
  pages:
    image:
      edit: " Editer"
    add: 'Create a new page.'
    create:
      initial_description: "# %{page_name}\n\nThis is my amazing description."
    update:
      success: 'The page has been updated !'
    edit:
      edit_page: Page
      images: Images
      add_image: Ajouter des images
      images_description: '(jpg, png, gif, pdf, ai, psd...)'
  images:
    form:
      upload: Envoyer
      upload_in_progress: Transfert en cours...
    image_edit:
      edit: Editer
    edit:
      text: Contenu
      image: Image
      focuspoint:
        btn: Définition du focus
        title: Focus
        content: L'image peut etre coupée dans les menus, merci de cliquer sur le sujet principal de la photo afin que d'optimiser la découpe.
    update:
      success: 'The image has been updated !'
  confirm: 'Are you sure ?'

  home:
    login:
      submit: Go
    show:
      log_in: I already have a site
      register:
        title: Create your site
        subtitle: 15 days trial
      welcome:
        title: Faites simples
        subtitle: Montrez votre travail, partout, sans attendre.
        examples: Voir des exemples.
      log_in: J'ai déjà un site
      register:
        title: Créez votre site
        subtitle: 15 jours d'essais.
      try: Créer mon site
      speed:
        title: Rapide
        description: N'attendez plus pour montrer vos photos.
      devices:
        title: Multi-plateformes
        description: Un site unique et automatiquement adapté à chacuns de vos appareils.
      love:
        title: A partager sans modération
        description: Nous testons notre service de manière intensive afin de vous garantir une experience optimale.
      pricing:
        title: Prix
        subtitle: Commencez immédiatement avec 15 jours d'essais
      features:
        title: Fonctionnalités
        subtitle: ''
      examples:
        title: Exemples
        subtitle: ''
  pricing:
    pro:
      title: Pro
      price: $25 / month
      description1: Your domain
      description2: 250 images
    student:
      title: Student
      price: $15 / month
      description1: Your domain
      description2: 250 images
    custom:
      title: Custom
      price: on demand
      description1: Your domain
      description2: unlimited images

config/locales/fr.yml (after)
fr:
  loading: Chargement...
  devise:
    sessions:
      new:
        sign_in: Bonjour !
        submit: Se connecter
    registrations:
      edit:
        update_email: Changer mon addresse email
        update_password: Changer mon addresse mot de passe
        sites: Mes sites
        my_account: Mon Compte
        change_email: Adresse Email
        change_password: Password
        waiting_confirmation: '%{email} doit être confirmé. Merci de verifier vos emails.'
        unhappy: Pas content ?
        cancel_warning: Toutes vos donnees seront supprimées si vous supprimer votre compte.
        cancel_last_warning: "Êtes-vous vraiment sur ??\nTOUTES VOS DONNEE VONT ETRE SUPPRIMEES."
        cancel: Supprimer mon compte et son contenu
      form:
        submit: 'S''inscrire'
      new:
        register: Commencons avec votre adresse E-mail
    shared:
      links:
        trouble_signing_in: Je n'arrive pas a me connecter
  brand: SoSlide
  register: S'inscrire
  sign_in: Se connecter
  sign_out: Se déconnecter
  layouts:
    breadcrumbs:
      home: Accueil
      my_sites: Mes sites
      image: Image
      my_account: Mon compte
      new_site: Créer un site
      new_page: Créer une page
    user_navbar:
      see: Voir mon site
  users:
    show:
      manage_my_account: Gérer mon compte
      manage_sites: Gérer mes sites
      sites: Mes sites
  sites:
    new:
      title: Créer un site
    edit:
      pages: Pages
      edit_site: Site
      advanced: Option avancées
      new_page: Nouvelle page
      delete_warning: Toutes les pages vont être supprimées
      delete: Supprimer le site
    update:
      success: 'The site has been updated !'
  pages:
    new:
      title: 'Créez une page'
    image:
      edit: " Editer"
    create:
      initial_description: "# %{page_name}\n\nThis is my amazing description."
    update:
      success: 'The page has been updated !'
    edit:
      edit_page: Page
      images: Images
      add_image: Ajouter des images
      images_description: '(jpg, png, gif, pdf, ai, psd...)'
  images:
    form:
      upload: Envoyer
      upload_in_progress: Transfert en cours...
    image_edit:
      edit: Editer
    edit:
      text: Contenu
      image: Image
      focuspoint:
        btn: Définition du focus
        title: Focus
        content: L'image peut etre coupée dans les menus, merci de cliquer sur le sujet principal de la photo afin que d'optimiser la découpe.
    update:
      success: 'The image has been updated !'
  confirm: 'Are you sure ?'

  home:
    login:
      submit: Go
    show:
      log_in: I already have a site
      register:
        title: Create your site
        subtitle: 15 days trial
      welcome:
        title: Faites simples
        subtitle: Montrez votre travail, partout, sans attendre.
        examples: Voir des exemples.
      log_in: J'ai déjà un site
      register:
        title: Créez votre site
        subtitle: 15 jours d'essais.
      try: Créer mon site
      speed:
        title: Rapide
        description: N'attendez plus pour montrer vos photos.
      devices:
        title: Multi-plateformes
        description: Un site unique et automatiquement adapté à chacuns de vos appareils.
      love:
        title: A partager sans modération
        description: Nous testons notre service de manière intensive afin de vous garantir une experience optimale.
      pricing:
        title: Prix
        subtitle: Commencez immédiatement avec 15 jours d'essais
      features:
        title: Fonctionnalités
        subtitle: ''
      examples:
        title: Exemples
        subtitle: ''
  pricing:
    pro:
      title: Pro
      price: $25 / month
      description1: Your domain
      description2: 250 images
    student:
      title: Student
      price: $15 / month
      description1: Your domain
      description2: 250 images
    custom:
      title: Custom
      price: on demand
      description1: Your domain
      description2: unlimited images

config/locales/fr.yml (diff)
@@ -35,8 +35,8 @@ fr:
       my_sites: Mes sites
       image: Image
       my_account: Mon compte
-      new_site: Créer site
-      new_page: Créer page
+      new_site: Créer un site
+      new_page: Créer une page
     user_navbar:
       see: Voir mon site
   users:
@@ -45,6 +45,8 @@ fr:
       manage_sites: Gérer mes sites
       sites: Mes sites
   sites:
+    new:
+      title: Créer un site
     edit:
       pages: Pages
       edit_site: Site
@@ -55,9 +57,10 @@ fr:
     update:
       success: 'The site has been updated !'
   pages:
+    new:
+      title: 'Créez une page'
     image:
       edit: " Editer"
-    add: 'Create a new page.'
     create:
       initial_description: "# %{page_name}\n\nThis is my amazing description."
     update:
