config/locales/simple_form.en.yml (before)
en:
  simple_form:
    "yes": 'Yes'
    "no": 'No'
    required:
      text: 'required'
      mark: ''
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Please review the problems below:"
    labels:
      defaults:
        font_header: Titles font
        font_body: Content font
      image:
        full: Fullscreen
    placeholders:
      defaults:
        title: Title
        name: Name
        legend: Legend
        email: your@email.com
        password: Password
        current_password: Current Password
      user:
        edit:
          password: New Password
      site:
        title: 'Title of your site'
        description: 'Description of your site for search engine.'
    hints:
      image:
        content: you can drag and drop the text on the preview
      defaults:
        font_header_html: Preview and select on <a href="https://www.google.com/fonts" target="_blank">Google font</a>
        font_body_html: Preview and select on <a href="https://www.google.com/fonts" target="_blank">Google font</a>
        current_password: Your current password is required to confirm your changes

config/locales/simple_form.en.yml (after)
en:
  helpers:
    submit:
      user:
        create: Register
      site:
        create: Create my site
        update: Update site
      page:
        create: Create my page
        update: Update page
  simple_form:
    "yes": 'Yes'
    "no": 'No'
    required:
      text: 'required'
      mark: ''
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Please review the problems below:"
    labels:
      defaults:
        font_header: Titles font
        font_body: Content font
      image:
        full: Fullscreen
    placeholders:
      defaults:
        title: Title
        name: Name
        legend: Legend
        email: your@email.com
        password: Password
        current_password: Current Password
      user:
        edit:
          password: New Password
      site:
        title: 'Title of your site'
        description: 'Description of your site for search engine.'
    hints:
      image:
        content: you can drag and drop the text on the preview
      defaults:
        font_header_html: Preview and select on <a href="https://www.google.com/fonts" target="_blank">Google font</a>
        font_body_html: Preview and select on <a href="https://www.google.com/fonts" target="_blank">Google font</a>
        current_password: Your current password is required to confirm your changes

config/locales/simple_form.en.yml (diff)
@@ -1,4 +1,14 @@
 en:
+  helpers:
+    submit:
+      user:
+        create: Register
+      site:
+        create: Create my site
+        update: Update site
+      page:
+        create: Create my page
+        update: Update page
   simple_form:
     "yes": 'Yes'
     "no": 'No'
